<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomCards.cs">
    <Files>
      <File FileName="Assets\RandomCards.cs" Line="15" Column="33" />
      <File FileName="Assets\Memorygame\Memory\Scripts\MemoryCard.cs" Line="22" Column="36" />
      <File FileName="Assets\Memorygame\Memory\Scripts\Logic.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>