<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Memorygame\Memory\Scripts\showcard.cs">
    <Files>
      <File FileName="Assets\Memorygame\Memory\Scripts\showcard.cs" Line="49" Column="4" />
      <File FileName="Assets\Memorygame\Memory\Scripts\MemoryCard.cs" Line="29" Column="1" />
      <File FileName="Assets\Memorygame\Memory\Scripts\Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Memorygame\Memory\Scripts\Shuffle.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>