<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Memorygame\Scripts\NewLevel.cs">
    <Files>
      <File FileName="Assets\Memorygame\Scripts\RevealSky.cs" Line="33" Column="53" />
      <File FileName="Assets\Memorygame\Scripts\NewLevel.cs" Line="2" Column="22" />
      <File FileName="Assets\Memorygame\Scripts\MemoryCard.cs" Line="16" Column="67" />
      <File FileName="Assets\Memorygame\Scripts\showcard.cs" Line="74" Column="1" />
      <File FileName="Assets\Memorygame\Scripts\Logic.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>